# Database credentials
DB_HOST="DB_HOST"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="ygo-api"
DB_PORT="DB_PORT"

# MinIO credentials
MINIO_ENDPOINT="MINIO_ENDPOINT"
MINIO_ACCESS_KEY="MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="MINIO_SECRET_KEY"
MINIO_BUCKET="ygo-api"

# Authentication credentials
TOKEN_TTL="2000"
JWT_SECRET="MY-SECRET"